{
  "name": "smartadmin",
  "version": "4.4.5",
  "private": true,
  "description": "An Admin Toolkit Webapp",
  "author": "@myplaneticket (gotbootstrap.com)",
  "license": "Check website (http://support.wrapbootstrap.com/knowledge_base/topics/usage-licenses)",
  "bugs": {
    "url": "https://wrapbootstrap.com/user/myorange"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "^4.4.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/list": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "bootbox": "^5.4.0",
    "bootstrap": "^4.4.1",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-daterangepicker": "^3.0.5",
    "bootstrap-markdown": "^2.10.0",
    "c3": "^0.7.15",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "cropperjs": "^1.5.6",
    "d3": "^5.15.0",
    "datatables.net-autofill-bs4": "^2.3.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons-bs4": "^1.6.1",
    "datatables.net-colreorder-bs4": "^1.5.2",
    "datatables.net-fixedcolumns-bs4": "^3.3.0",
    "datatables.net-fixedheader-bs4": "^3.1.6",
    "datatables.net-keytable-bs4": "^2.5.1",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup-bs4": "^1.1.1",
    "datatables.net-rowreorder-bs4": "^1.2.6",
    "datatables.net-scroller-bs4": "^2.0.1",
    "datatables.net-select-bs4": "^1.3.1",
    "dropzone": "^5.7.0",
    "dygraphs": "^2.1.0",
    "easy-pie-chart": "^2.1.7",
    "es6-promise-polyfill": "^1.2.0",
    "flot": "^0.8.3",
    "flot-spline": "0.0.1",
    "holderjs": "^2.9.6",
    "i18next-client": "^1.11.4",
    "inputmask": "^4.0.9",
    "ion-rangeslider": "^2.3.1",
    "jquery": "3.4.1",
    "jquery-cropper": "^1.0.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-throttle-debounce": "github:myorangeca/jquery-throttle-debounce",
    "jquery-ui": "^1.12.1",
    "jquery.flot.tooltip": "^0.9.0",
    "jqvmap": "^1.5.1",
    "jszip": "^3.2.2",
    "justifiedGallery": "^3.7.0",
    "lightgallery": "^1.6.12",
    "markdown": "^0.5.0",
    "moment": "^2.24.0",
    "nestable": "^0.2.0",
    "node-waves": "^0.7.6",
    "nouislider": "^14.1.1",
    "pace-js": "^1.0.2",
    "pdfmake": "^0.1.65",
    "peity": "^3.3.0",
    "popper.js": "^1.16.1",
    "select2": "4.0.13",
    "smartwizard": "^4.4.1",
    "summernote": "^0.8.16",
    "sweetalert2": "^9.10.5",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "dir-tree-creator": "^4.0.0",
    "event-stream": "^4.0.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-data": "^1.2.1",
    "gulp-hb": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-order": "^1.2.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-rewrite-css": "^1.1.2",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "handlebars": "^4.7.3",
    "handlebars-extend-block": "^1.0.0",
    "lazypipe": "^1.0.1",
    "map-stream": "0.0.7",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.1.0",
    "stream-series": "^0.1.1",
    "through2": "^3.0.1"
  },
  "scripts": {
    "gulp": "gulp",
    "start": "npm run gulp"
  },
  "browserslist": [
    "last 2 versions",
    "> 2%"
  ],
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "repository": "git+https://myorange@bitbucket.org/myorange/smartadmin-seed-html.git",
  "homepage": "https://bitbucket.org/myorange/smartadmin-seed-html#readme"
}
